|Uart_top
clk => clk.IN4
rst_n => rst_n.IN4
rs232_rx => rs232_rx.IN1
rs232_tx <= Uart_tx:Uart_tx_inst.rs232_tx


|Uart_top|Bps_select:Bps_rx
clk => sel_data~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => flag.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => num[0]~reg0.ACLR
rst_n => num[1]~reg0.ACLR
rst_n => num[2]~reg0.ACLR
rst_n => num[3]~reg0.ACLR
rst_n => sel_data~reg0.ACLR
rst_n => flag.ACLR
en => flag.OUTPUTSELECT
sel_data <= sel_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uart_top|Uart_rx:Uart_rx_inst
clk => tx_en~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_r[0].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => in_2.CLK
clk => in_1.CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data_r[0].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => tx_en~reg0.ACLR
rst_n => in_2.PRESET
rst_n => in_1.PRESET
rs232_rx => rx_data_r.DATAB
rs232_rx => rx_data_r.DATAB
rs232_rx => rx_data_r.DATAB
rs232_rx => rx_data_r.DATAB
rs232_rx => rx_data_r.DATAB
rs232_rx => rx_data_r.DATAB
rs232_rx => rx_data_r.DATAB
rs232_rx => rx_data_r.DATAB
rs232_rx => in_1.DATAIN
num[0] => Decoder0.IN3
num[0] => Equal0.IN1
num[1] => Decoder0.IN2
num[1] => Equal0.IN3
num[2] => Decoder0.IN1
num[2] => Equal0.IN2
num[3] => Decoder0.IN0
num[3] => Equal0.IN0
sel_data => always2.IN1
sel_data => rx_data_r[7].ENA
sel_data => rx_data_r[6].ENA
sel_data => rx_data_r[5].ENA
sel_data => rx_data_r[4].ENA
sel_data => rx_data_r[3].ENA
sel_data => rx_data_r[2].ENA
sel_data => rx_data_r[1].ENA
sel_data => rx_data_r[0].ENA
sel_data => rx_data[7]~reg0.ENA
sel_data => rx_data[6]~reg0.ENA
sel_data => rx_data[5]~reg0.ENA
sel_data => rx_data[4]~reg0.ENA
sel_data => rx_data[3]~reg0.ENA
sel_data => rx_data[2]~reg0.ENA
sel_data => rx_data[1]~reg0.ENA
sel_data => rx_data[0]~reg0.ENA
rx_en <= rx_en.DB_MAX_OUTPUT_PORT_TYPE
tx_en <= tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uart_top|Bps_select:Bps_tx
clk => sel_data~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => flag.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => num[0]~reg0.ACLR
rst_n => num[1]~reg0.ACLR
rst_n => num[2]~reg0.ACLR
rst_n => num[3]~reg0.ACLR
rst_n => sel_data~reg0.ACLR
rst_n => flag.ACLR
en => flag.OUTPUTSELECT
sel_data <= sel_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uart_top|Uart_tx:Uart_tx_inst
clk => rs232_tx~reg0.CLK
rst_n => rs232_tx~reg0.PRESET
num[0] => Mux0.IN11
num[1] => Mux0.IN10
num[2] => Mux0.IN9
num[3] => Mux0.IN8
sel_data => rs232_tx~reg0.ENA
rx_data[0] => Mux0.IN19
rx_data[1] => Mux0.IN18
rx_data[2] => Mux0.IN17
rx_data[3] => Mux0.IN16
rx_data[4] => Mux0.IN15
rx_data[5] => Mux0.IN14
rx_data[6] => Mux0.IN13
rx_data[7] => Mux0.IN12
rs232_tx <= rs232_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


